<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Name</title>
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="/img/icons/favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<!-- Отключает принудительную ссылку у номера телефона на iOS -->
	<meta name="format-detection" content="telephone=no">
	<!-- Краткое описание страницы  -->
	<meta name="description" content=" Описание страницы ">
	<!-- Пишем не более 140 символов. -->
	<!-- Ключевые слова страницы  -->
	<meta name="keywords" content=" Ключевые слова ">
	<!-- Пишем не более 20ти слов. Ключевые фразы разделяем запятой. -->
	<!-- Автор страницы -->
	<meta name="Author" content="Головань Илья Александрович">
	<!-- Авторские права -->
	<meta name="Copyright" content="Головань Илья Александрович">
	<!-- Адрес автора -->
	<meta name="Address" content="Луна, кратер №97">
	<!-- локализация сайта, для русскоязычного сайта ru_RU -->
	<meta property="og:locale" content="ru_RU">
	<!-- тип контента, по умолчанию используется article -->
	<meta property="og:type" content="article">
	<!-- заголовок страницы, который будет выводится в записи социальной сети -->
	<meta property="og:title" content="заголовок фейсбук">
	<!-- описание страницы -->
	<meta property="og:description" content="Описание страницы фейсбук">
	<!-- ссылка на изображение, которое будет публиковаться в записи -->
	<meta property="og:image" content="#">
	<!-- ссылка на текущую страницу -->
	<meta property="og:url" content="#">
	<!-- название сайта -->
	<meta property="og:site_name" content="Название сайта фейсбук">
	<!-- Twitter Cards -->
	<!-- Тип карты, по умолчанию используется summary -->
	<meta name="twitter:card" content="summary">
	<!-- Имя/логин автора -->
	<meta name="twitter:site" content="Илья">
	<!-- Название страницы -->
	<meta name="twitter:title" content="Название страницы твиттер">
	<!-- Описание страницы -->
	<meta name="twitter:description" content="Описание страницы твиттер">
	<!-- Cсылка на изображение -->
	<meta name="twitter:image" content="#">
</head>

<body>
	<header class="header">
		<div class="header__contaner">
			<a href="#" class="header__logo"></a>
			<div class="header__menu menu">
				<div class="menu__icon">
					<span></span>
				</div>
				<nav class="menu__bodu">
					<ul class="menu__list">
						<li> <a href="#" class="menu__link">Раздел №1</a></li>
						<li> <a href="#" class="menu__link">Раздел №2</a></li>
						<li> <a href="#" class="menu__link">Раздел №3</a></li>
						<li>
							<a href="#" class="menu__link">Страница №1</a>
							<span class="menu__arrow"></span>
							<ul class="menu__sub-list">
								<li>
									<a href="#" class="menu__sub-link"> Раздел Страницы №1</a>
								</li>
								<li>
									<a href="#" class="menu__sub-link"> Раздел Страницы №2</a>
								</li>
								<li>
									<a href="#" class="menu__sub-link"> Раздел Страницы №3</a>
								</li>
							</ul>
						</li>
						<li> <a href="#" class="menu__link">Страница №2</a></li>


					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="page">
			<section class="page__section page__section_1">
				<h1 class="page__title"> ТУТ РАЗДЕЛ САЙТА </h1>
				<div class="page__text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
				</div>
			</section>
			<section class="page__section page__section_2">
				<h2 class="page__sub-title"> Тут тоже </h2>
				<div class="page__text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
				</div>
			</section>
			<section class="page__section page__section_3">
				<h2 class="page__sub-title"> Тут ещё один </h2>
				<div class="page__text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse, hic dignissimos iusto
						libero ut iure aspernatur voluptatem dicta, quis tempora, incidunt deserunt rerum eligendi
						facere perspiciatis consectetur neque ab!</p>
				</div>
			</section>
		</main>
	</div>


	<footer class="footer"></footer>

	<script src="./js/script.js"></script>
</body>

</html>